{
  "private": true,
  "version": "0.2.0",
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "scripts": {
    "version:major": "yarn workspaces run version:major && yarn version --no-git-tag-version --major",
    "version:minor": "yarn workspaces run version:minor && yarn version --no-git-tag-version --minor",
    "version:patch": "yarn workspaces run version:patch && yarn version --no-git-tag-version --patch",
    "postversion": "git add . && git commit -m v$npm_package_version && git tag v$npm_package_version -am v$npm_package_version"
  },
  "devDependencies": {
    "@redwoodjs/core": "^0.35.2",
    "cuid": "^2.1.8",
    "faker": "^5.5.3",
    "random-youtube-music-video": "^1.0.4"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": ">=14",
    "yarn": ">=1"
  }
}
